<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NFS</title>
    <link rel="stylesheet" href="nfs.css">
  </head>
  <body>
    <header class="head container">
      <div class="vid">
        <video src="nfs.mp4" autoplay loop muted></video>
      </div>
      <div class="middle"></div>
      <div class="content">
        <h1>
          NEED FOR SPEED
          <br>
          PAY BACK
        </h1>
        <p>Need for Speed Payback is a racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-third installment in the Need for Speed series. The game was revealed with a trailer released on June 2, 2017. It was released worldwide on November 10, 2017.</p>
        <a herf="#" class="scroll">SCROLL DOWM FOR MORE SPEED</a>
      </div>
    </header>
    <section class="one">
      <h1>Gameplay</h1>
      <p>Need for Speed Payback is a racing game set in an open world environment of Fortune Valley. It is focused on "action driving" and has three playable characters (each with different sets of skills) working together to pull off action movie like sequences. In contrast with the previous game, it also features a 24-hour day-night cycle. Unlike the 2015 Need for Speed reboot, Payback includes an offline single-player mode.</p>
    </section>
    <section class="two">
        <h1>Soundtrack</h1>
        <p>Soundtrack features 2017 most popular artists and songs, including A$AP Ferg, Action Bronson, Barns Courtney, Gorillaz, Jacob Banks, Jaden Smith, Nothing but Thieves, Queens of the Stone Age, Rae Sremmurd, Royal Blood, Run the Jewels, Skepta, Spoon, Post Malone and X Ambassadors. Payback also features DJ Shadow & Nas song "Systematic", which was created for the Mike Judge television series Silicon Valley.</p>
    </section>
    <section class="three">
      <h1>Cars</h1>
      <p>Need for Speed: Payback features a total of 74 cars, all manufacturers except Toyota (including the Scion brand) and Ferrari return, the aforementioned two manufacturers did not return due to licensing issues.[4] Aston Martin, Audi, Buick, Jaguar, Koenigsegg, Land Rover, Mercury, Mini, Pagani, and Plymouth return after not appearing in the 2015 installment.</p>
    </section>
    <section class="four">
        <h1>Development</h1>
        <p>In January 2016, Ghost Games began development on the next Need for Speed game to be released in 2017. Electronic Arts later confirmed in their January 2017 earnings call that the next game in the franchise was in development and set to be launched during EA's fiscal year 2018 (Comprising from April 2017 to March 2018).</p>
    </section>
    <section class="last">
      <h3>NFS NOW</h3>
      <p id="check">Check Out</p>
      <p>www.origin.com/ind/en-us/store/need-for-speed/need-for-speed-payback/standard-edition</p>
    </section>
  </body>
</html>
